--cpu=Cortex-M4.fp.sp
"stm32aip1944\startup_stm32f407xx.o"
"stm32aip1944\main.o"
"stm32aip1944\gpio.o"
"stm32aip1944\usart.o"
"stm32aip1944\stm32f4xx_it.o"
"stm32aip1944\stm32f4xx_hal_msp.o"
"stm32aip1944\stm32f4xx_hal_tim.o"
"stm32aip1944\stm32f4xx_hal_tim_ex.o"
"stm32aip1944\stm32f4xx_hal_uart.o"
"stm32aip1944\stm32f4xx_hal_rcc.o"
"stm32aip1944\stm32f4xx_hal_rcc_ex.o"
"stm32aip1944\stm32f4xx_hal_flash.o"
"stm32aip1944\stm32f4xx_hal_flash_ex.o"
"stm32aip1944\stm32f4xx_hal_flash_ramfunc.o"
"stm32aip1944\stm32f4xx_hal_gpio.o"
"stm32aip1944\stm32f4xx_hal_dma_ex.o"
"stm32aip1944\stm32f4xx_hal_dma.o"
"stm32aip1944\stm32f4xx_hal_pwr.o"
"stm32aip1944\stm32f4xx_hal_pwr_ex.o"
"stm32aip1944\stm32f4xx_hal_cortex.o"
"stm32aip1944\stm32f4xx_hal.o"
"stm32aip1944\stm32f4xx_hal_exti.o"
"stm32aip1944\system_stm32f4xx.o"
"stm32aip1944\aip.o"
--library_type=microlib --strict --scatter "stm32aip1944\stm32aip1944.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32aip1944.map" -o stm32aip1944\stm32aip1944.axf